[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://demo/vfx/heavy_burst.gd" id="1_script"]
[ext_resource type="Shader" path="res://demo/vfx/heavy_burst.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="smat"]
shader = ExtResource("2_shader")
shader_parameter/strength = 0.45

[sub_resource type="ParticleProcessMaterial" id="ppm"]
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 11.0
gravity = Vector3(0, -6, 0)
scale_min = 0.6
scale_max = 1.1

[sub_resource type="SphereMesh" id="mesh"]
material = SubResource("smat")
radius = 0.3
height = 0.6
radial_segments = 96
rings = 48

[node name="HeavyBurst" type="GPUParticles3D"]
script = ExtResource("1_script")
one_shot = true
explosiveness = 1.0
amount = 1500
lifetime = 2.0
process_material = SubResource("ppm")
draw_pass_1 = SubResource("mesh")
